* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-family: Mulish;
}

body {
   background-color: #121214;
   display: grid; /* responsavel pelo alinhamento  */
   justify-content: center; /* responsavel pelo alinhamento */
   padding: 72px 104px;

}

header h1{
    font-weight: 900;
    font-size: 56px;
    line-height: 72px;

    color: #02799D;

}

header p {
     font-weight: 600;
     font-size: 32px;
     line-height: 40px;

     color: #E1E1E6;

}

main{
    margin-top: 62px;
    display: grid;
    grid-template-columns: repeat(3, 370px); 
    /* ele cria uma tabela, e voce diz no repeat quantas columas quer
    , no caso escolhi 3, 
    1fr significa "uma fração" e indica que cada coluna deve ocupar uma parte igual do espaço disponível. */
    gap: 48px 60px; 
    
}

.card {
    background-color: #202024;
    border: 2px solid #323238;
    border-radius: 8px;
    overflow: hidden;
}

.card h2 {
    font-size: 36px;
    color: #E1E1E6;
    font-weight: 900;
    padding: 24px 32px 0;
    
}
.card p {
    color: #C4C4CC;
    font-size: 18px;
    font-weight: 600;
    padding: 24px 32px 32px;
}

